C:/intelFPGA_lite/18.0/Example4_17.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.0/Example4_17.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module flop

Top level modules:
	flop

} {} {}} C:/intelFPGA_lite/18.0/Example4_26.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.0/Example4_26.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module priorityckt

Top level modules:
	priorityckt

} {} {}} C:/intelFPGA_lite/18.0/Example4_1.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.0/Example4_1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sillyfunction

Top level modules:
	sillyfunction

} {} {}} C:/intelFPGA_lite/18.0/Example4_1mod.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.0/Example4_1mod.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sillyfunction

Top level modules:
	sillyfunction

} {} {}}
