C:/intelFPGA_lite/18.0/Example5_5.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.0/Example5_5.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/intelFPGA_lite/18.0/Mod5.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.0/Mod5.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter_mod

Top level modules:
	counter_mod

} {} {}} C:/intelFPGA_lite/18.0/pre-lab.sv {1 {vlog -work work -sv -stats=none {C:\intelFPGA_lite\18.0\pre-lab.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pre_lab

Top level modules:
	pre_lab

} {} {}} C:/intelFPGA_lite/18.0/Example5_7.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/18.0/Example5_7.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom

Top level modules:
	rom

} {} {}}
